{
  "appId": "com.digitaldock.erp.aimobile",
  "appName": "AI Mobile – Return WhatsApp Reply",
  "webDir": ".next",
  "server": {
    "url": "http://72.60.209.121",
    "cleartext": true,
    "allowNavigation": ["72.60.209.121", "*.dgt.llc"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1800,
      "backgroundColor": "#0f3ea8",
      "showSpinner": false
    }
  }
}